----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date:    22:28:04 11/11/2025 
-- Design Name: 
-- Module Name:    shiftreg_d - Behavioral 
-- Project Name: 
-- Target Devices: 
-- Tool versions: 
-- Description: 
--
-- Dependencies: 
--
-- Revision: 
-- Revision 0.01 - File Created
-- Additional Comments: 
--
----------------------------------------------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;

---- Uncomment the following library declaration if instantiating
---- any Xilinx primitives in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity shiftreg_d is
    Port ( clk : in  STD_LOGIC;
           reset : in  STD_LOGIC;
           datain : in  STD_LOGIC_VECTOR (3 downto 0);
           sel : in  STD_LOGIC_VECTOR (1 downto 0);
           sl_in : in  STD_LOGIC;
           sr_in : in  STD_LOGIC;
           dataout : out STD_LOGIC_VECTOR (3 downto 0));
end shiftreg_d;

architecture Behavioral of shiftreg_d is

signal temp : STD_LOGIC_VECTOR(3 downto 0) := (others => '0');
begin
    process (clk, reset)
    begin
        if reset = '1' then
            temp <= (others => '0');

        elsif rising_edge(clk) then
            case sel is
                when "11" => temp <= datain;                     -- Parallel load
                when "01" => temp <= temp(2 downto 0) & sl_in;   -- Shift left
                when "10" => temp <= sr_in & temp(3 downto 1);   -- Shift right
                when others => temp <= temp;                      -- Hold
            end case;
        end if;
    end process;

    dataout <= temp;

end Behavioral;
