library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- This design implements a 4-bit shift register
-- sel = "11" → parallel load
-- sel = "01" → shift left (insert sl_in)
-- sel = "10" → shift right (insert sr_in)
-- sel = others → hold

entity shiftregister is
    Port (
        clk     : in  STD_LOGIC;
        reset   : in  STD_LOGIC;
        datain  : in  STD_LOGIC_VECTOR (3 downto 0);
        sel     : in  STD_LOGIC_VECTOR (1 downto 0);
        sl_in   : in  STD_LOGIC;
        sr_in   : in  STD_LOGIC;
        dataout : out STD_LOGIC_VECTOR (3 downto 0)
    );
end shiftregister;

architecture Behavioral of shiftregister is
    signal temp : STD_LOGIC_VECTOR(3 downto 0) := (others => '0');
begin
    process (clk, reset)
    begin
        if reset = '1' then
            temp <= (others => '0');

        elsif rising_edge(clk) then
            case sel is
                when "11" => temp <= datain;                     -- Parallel load
                when "01" => temp <= temp(2 downto 0) & sl_in;   -- Shift left
                when "10" => temp <= sr_in & temp(3 downto 1);   -- Shift right
                when others => temp <= temp;                      -- Hold
            end case;
        end if;
    end process;

    dataout <= temp;
end Behavioral;


-- PIN ASSIGNMENT --

| **Sr. No.** | **Signal Name** | **Pin Designation** | **Direction** | **FPGA Pin No.** |
| ----------- | --------------- | ------------------- | ------------- | ---------------- |
| 1           | clk             | Clock 555: 1Hz      | Input         | P132             |
| 2           | reset           | Key0                | Input         | P204             |
| 3           | dataout[0]      | TL1                 | Output        | P205             |
| 4           | dataout[0]      | TL2                 | Output        | P206             |
| 5           | dataout[0]      | TL3                 | Output        | P203             |
| 6           | dataout[0]      | TL4                 | Output        | P200             |
| 7           | datain[0]       | TL9                 | Input         | P192             |
| 8           | datain[1]       | TL10                | Input         | P193             |
| 9           | datain[2]       | TL11                | Input         | P189             |
| 10          | datain[3]       | TL12                | Input         | P190             |
| 11          | SL_in           | TL17                | Input         | P179             |
| 12          | SR_in           | TL18                | Input         | P180             |
| 13          | sel[0]          | TL25                | Input         | P165             |
| 14          | sel[1]          | TL26                | Input         | P167             |
